# BugReporter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_access_time_filled_26.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bugreporter/: build.gradle
bugreporter/src/main/: AndroidManifest.xml
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/: BugReportActivity.kt  BugReporter.kt  BugReporterConstants.kt  FieldAdapter.kt  FloatingWidgetService.kt  PaintActivity.kt  UnsupportedSensorException.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/api/: BugReporter.kt  FieldType.kt  ReportMethod.kt  UnsupportedSensorException.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/: BugReporterImpl.kt  InternalConstants.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/provider/: ScreenshotProvider.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/screens/: BugReportActivity.kt  BugReportFormActivity.kt  FieldAdapter.kt  PaintActivity.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/service/: FloatingButtonTouchListener.kt  FloatingWidgetService.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/shake/: ShakeDetectorKotlin.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/utils/: ContextExt.kt  PermissionsUtils.kt  ServiceExt.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/internal/views/: FieldItemView.kt  PaintImageView.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/provider/: ScreenshotProvider.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/screens/: BugReportActivity.kt  BugReportFormActivity.kt  FieldAdapter.kt  PaintActivity.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/service/: FloatingButtonTouchListener.kt  FloatingWidgetService.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/shake/: ShakeDetector.java  ShakeDetectorKotlin.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/utils/: ContextExt.kt  PermissionsUtils.kt  ServiceExt.kt
bugreporter/src/main/java/com/github/kaygenzo/bugreporter/views/: FieldItemView.kt  PaintImageView.kt
bugreporter/src/main/res/drawable/: edit_image.xml  floating_button_image.xml  ic_baseline_blur_on_24.xml  ic_baseline_circle_black_24.xml  ic_baseline_circle_blue_24.xml  ic_baseline_circle_green_24.xml  ic_baseline_circle_red_24.xml  ic_baseline_circle_white_24.xml  ic_baseline_circle_yellow_24.xml  shape_circle_edit_image.xml  shape_circle_floating_widget.xml
bugreporter/src/main/res/layout/: activity_bug_report.xml  activity_paint_screen.xml  floating_widget.xml  view_item_field.xml
bugreporter/src/main/res/menu/: menu_activity_report.xml
bugreporter/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
bugreporter/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
